apiVersion: v1
kind: Secret
metadata:
  name: techchallenge-secrets
type: Opaque
data:
  mysql_database: VGVjaENoYWxsZW5nZQ==
  mysql_user: VGVjaENoYWxsZW5nZQ==
  mysql_password: VGVjaENoYWxsZW5nZVNvYXQ0
  mysql_root_password: VGVjaENoYWxsZW5nZVNvYXQ0